<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooperativa Dinamica</title>
    <!--inicio de mis estilos CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <!--fin de mis estilos CSS -->

    <!--inicio CDN de font-awesome para los iconos usados en la web -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!--fin CDN de font-awesome para los iconos usados en la web -->

    <!--incio de favicon, icono de la web -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!--fin de favicon, icono de la web -->

    <!--Inicio Jquery CDN para proyectos -->
    <script type="text/javascript" src="js/Jquery/jquery-3.6.0.min.js"></script>
    <!--Fin Jquery CDN para proyectos -->

    <!--Inicio Script para iconos de font-awesome -->
    <script src="https://kit.fontawesome.com/a998cb1e07.js" crossorigin="anonymous"></script>
    <!--fin Script para iconos de font-awesome -->

    <!--Inicio Scripts de la web -->
    <script type="text/javascript" src="js/slider.js"></script>
    <script type="text/javascript" src="js/loader.js"></script>
    <!--Fin Script de la web -->

</head>

<body>

    <!--inicio contenedor del Pre-loader-->
    <div class="contenedor_loader">
        <div class="loader">

        </div>
    </div>
    <!--fin contenedor del Pre-loader-->

    <!--inicio contenedor principal de todo el conenido-->
    <section id="container">
        <!--inicio cabecera de la pagina-->
        <header id="header">
            <!--Logo principal-->
            <div class="logo">
                <h1>COOP DINAMICA</h1>
                <img class="img-logo" src="img/Logo.png" alt="Logo" title="Cooperativa Dinamica">
            </div>
            <div class="box">
                <div class="buscar-box">
                    <span class="icon"><i class="fa fa-search"></i></span>
                    <input type="search" id="search" placeholder="Buscar..." />
                </div>
            </div>
            <!--Fin logo principal-->
        </header>
        <!--Fin cabecera de la pagina-->

        <!--inicio menu principal-->
        <nav id="menu">
            <ul>
                <li>
                    <a href="#">INICIO</a>
                    <span class="icon-home"><i class="fa fa-home"></i></span>
                </li>
                <li>
                    <a href="#">PARA TI</a>
                    <span class="icon-person"><i class="fa fa-user"></i></span>
                    <ul class="sub-menu">
                        <li>
                            <a href="#"> AHORROS O INVERSIÓN</a>
                        </li>
                        <li>
                            <a href="#">CREDITOS</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">PARA TU NEGOCIO</a>
                    <span class="icon-bussiness"><i class="fa fa-briefcase"></i></span>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">AHORROS O INVERSIÓN</a>
                        </li>
                        <li>
                            <a href="#">CREDITOS</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">DINAMIZATE</a>
                    <span class="icon-blog"><i class="fa fa-blog"></i></span>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">BLOG</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">¿POR QUÉ ASOCIARSE?</a>
                    <span class="icon-contract"><i class="fa fa-file-contract"></i></span>
                </li>
                <li>
                    <a href="#">PRENSA</a>
                    <span class="icon-news"><i class="fa fa-newspaper"></i></span>
                </li>
                <li>
                    <a href="#">CONTACTO</a>
                    <span class="icon-contact"><i class="fa fa-address-card"></i></span>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">Formulario</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!--Fin menu principal-->

        <!--inicio del contenedor de todo el slider-->
        <div id="slideshow-principal">
            <div id="progress-bar-container">
                <div id="progress-bar"></div>
            </div>
            <div id="slideshow">
                <img src="" alt="" id="img1">
                <img src="" alt="" id="img2">
            </div>
            <div id="indicadores">

            </div>
        </div>
        <!--fin del contenedor de todo el slider-->

        <!--Inicio seccion de destacados-->
        <section id="destacado">
            <div class="seccion-destacado">
                <h2>!Nuevo! Portal Web</h2>
            </div>
            <div class="CoopDinamica">
                <p>Cooperativa de Ahorros, credito y servicios multiples la dinamica</p>
            </div>
            <a class="buttom-destacado" href="#">Se parte de nuestra familia</a>
        </section>
        <!--fin seccion de destacados-->

        <!--Inicio seccion de Trayectoria o experiencia-->
        <section id="trayectoria">
            <div class="trayectoria-card-1">
                <div class="icons icons-card-trayectoria-1">
                    <span class="icon-circle"><i class="fa fa-circle"></i></span>
                    <span class="icon-flag"><i class="fa fa-flag"></i></span>
                </div>
                <div class="trayectoria-h3">
                    <h3>69 AÑOS DE SERVICIO </h3>
                    <div class="trayectoria-card-p">
                        <p>
                            Sistema Cooperativismo Dominicano, regido por las leyes No. 3431 sobre asuntos cooperativos
                            y
                            por la No. 127 sobre asociaciones cooperativas.
                        </p>
                    </div>
                </div>
            </div>

            <div class="trayectoria-card-2">
                <div class="icons icons-card-trayectoria-2">
                    <span class="icon-circle"><i class="fa fa-circle"></i></span>
                    <span class="icon-personals"><i class="fa fa-user-group"></i></span>
                </div>
                <div class="trayectoria-h3">
                    <h3>PERSONAL CAPACITADO</h3>
                    <div class="trayectoria-card-p">
                        <p>
                            Contamos con expertos en cooperativismo tanto nacionales como internacionales para el
                            acompañamiento, fomento y regularización del cooperativismo en todo el país..
                        </p>
                    </div>
                </div>
            </div>

            <div class="trayectoria-card-3">
                <div class="icons icons-card-trayectoria-3">
                    <span class="icon-circle"><i class="fa fa-circle"></i></span>
                    <span class="icon-personals"><i class="fa fa-user-group"></i></span>
                </div>
                <div class="trayectoria-h3">
                    <h3>RAPIDEZ Y EFICIENCIA</h3>
                    <div class="trayectoria-card-p">
                        <p>
                            Con nuestra nuevo portal web, transformamos la metodología en la creación y/o regularización
                            de una nueva cooperativa reduciendo en un 60% el tiempo.
                        </p>
                    </div>
                </div>
            </div>

            <div class="trayectoria-card-4">
                <div class="icons icons-card-trayectoria-4">
                    <span class="icon-circle"><i class="fa fa-circle"></i></span>
                    <span class="icon-personals"><i class="fa fa-user-group"></i></span>
                </div>
                <div class="trayectoria-h3">
                    <h3>TUS AHORROS ESTAN SEGUROS</h3>
                    <div class="trayectoria-card-p">
                        <p>
                            Sistema Cooperativismo Dominicano, regido por las leyes No. 3431 sobre asuntos cooperativos
                            y
                            por la No. 127 sobre asociaciones cooperativas.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!--Fin seccion de Trayectoria o experiencia-->

    </section>
    <!--Fin contenedor principal de todo el conenido-->
</body>

</html>
